# investigacionoperativa

./: .gitignore  1.lng  README.md  data.xlsx  kkkk.sql  modelo.lg4  modelo.lng  pom.xml  resources;log.txt
src/main/java/com/marcosilv7/proyectoiop/: DemoLingo.java  ProyectoiopApplication.java
src/main/java/com/marcosilv7/proyectoiop/configuracion/: OperacionNoPermitidaException.java  ProyectoiopApplication.java
src/main/java/com/marcosilv7/proyectoiop/controller/: BaseController.java  CategoriaController.java  DemandaController.java  IndexController.java  PeriodoController.java  ProductoController.java  ProveedorController.java  ReportesController.java
src/main/java/com/marcosilv7/proyectoiop/dao/domain/: CategoriaProducto.java  Demanda.java  Periodo.java  Producto.java  Proveedor.java  ResultadoCompra.java  ResultadoInventario.java
src/main/java/com/marcosilv7/proyectoiop/dao/repository/: CategoriaRepository.java  DemandaRepository.java  PeriodoRepository.java  ProductoRepository.java  ProveedorRepository.java  ResultadoCompraRepository.java  ResultadoInventarioRepository.java
src/main/java/com/marcosilv7/proyectoiop/dto/: Reporte.java
src/main/java/com/marcosilv7/proyectoiop/service/impl/: OptimizacionServiceImpl.java
src/main/java/com/marcosilv7/proyectoiop/service/interfaces/: OptimizacionService.java
src/main/resources/: application.properties  log.txt  modelo.lg4  modelo.lng  script_final.sql
src/main/resources/static/assets/css/: spinners.css
src/main/resources/templates/app/categoria/: index.html  mantener.html
src/main/resources/templates/app/demanda/: index.html  mantener.html
src/main/resources/templates/app/home/: index.html
src/main/resources/templates/app/periodos/: index.html  mantener.html
src/main/resources/templates/app/productos/: index.html  mantener.html
src/main/resources/templates/app/proveedor/: index.html  mantener.html
src/main/resources/templates/app/reportes/: index.html
src/main/resources/templates/shared/: errores.html  header.html  layout.html  mensajes.html  menu.html
src/test/java/com/marcosilv7/proyectoiop/: ProyectoiopApplicationTests.java
