#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# DataSource
server.contextPath=/
server.port = 8080
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
# Primer base datos
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=PROYECTO_IOP;
spring.datasource.username = sa
spring.datasource.password = sql
#jpa-hibernate
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#loger
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

url-rutaReporteLingo=C:\\LingoData\\modelo.lng
url-logLingo=C:\\LingoData\\log.txt

