#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# DataSource
server.port = 9090
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
# Primer base datos
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=PROYECTO_IOP;
#spring.datasource.username = sa
#spring.datasource.password = jesus4861EMA@d
spring.datasource.url = jdbc:mysql://localhost:3306/PROYECTO_IOP
spring.datasource.username = root
spring.datasource.password = mysql
#jpa-hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#loger
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
